# LibrinostriCzDownloader

./: README.md  build.gradle  settings.gradle
src/main/java/exceptions/: LinkNotFoundException.java
src/main/java/executor/: Executor.java  TaskExecutor.java
src/main/java/main/: Book.java  Downloader.java  Librinostri.java  Main.java  Menu.java  book.java
src/main/java/tools/: Config.java  ConnectionHelper.java  DownloadLinksParser.java  Downloader.java  Executor.java  FileChecker.java  FileCreator.java  PDFFile.java  RSSDownloader.java  TaskExecutor.java  TaskStarter.java  Updater.java  XMLParser.java
src/main/java/tools/Document/: HTMLDocumentProvider.java  IHTMLDocument.java
src/main/java/tools/config/: Config.java  ConfigLocationProvider.java  ConfigProvider.java  IProperties.java  LocationProvider.java  Properties.java  PropertiesFactory.java  PropertiesProvider.java
src/main/java/tools/connection/: ConnectionProvider.java  IConnection.java
src/main/java/tools/document/: HTMLDocumentProvider.java  IHTMLDocument.java
src/main/java/tools/downloader/: ConnectionProvider.java  DownloadBooksFacade.java  DownloadLinksParser.java  Downloader.java  DownloaderProvider.java  IConnection.java  IDownloader.java  Updater.java
src/main/java/tools/file/: File.java  PDFFile.java  XMLFile.java
src/main/java/tools/parser/: DocumentProvider.java  IDocument.java
src/main/java/tools/string/: StringManipulator.java
src/main/java/ui/: Printer.java  Strings.java
src/main/resources/: config.properties
src/test/java/main/: BookTest.java  LibrinostriTest.java
src/test/java/tools/: BooksProviderTest.java  ConfigTest.java  DownloadLinksParserTest.java  DownloadTest.java  DownloaderTest.java  ExecutorTest.java  FileCheckerTest.java  FileCreatorTest.java  PDFFileTest.java  RSSDownloaderTest.java  TaskExecutorTest.java  UpdaterTest.java  XMLParserTest.java
src/test/java/tools/config/: ConfigTest.java  PropertiesTest.java
src/test/resources/: rss.php  testRSS.php  testSite.html
(+10 files in other folders)
