plugins {
    id 'java'
}

group 'sk.dorusak'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'org.jsoup:jsoup:1.15.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}