#Lines starts with # are comments and are not processed as settings.
#
#Set folder where new books will be stored.
downloadFolder=/home/marceld/Dokumenty/Knihy

#URL where Librinostri website can be accesed. Do not change this setting without good reason. Change only if website
#move anywhere else.
LibrinostriURL=https://librinostri.catholica.cz/rss.php
